<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Compose coffee</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="wrap">
    <header>
        <h1><a href="#"><img src="images/logo.jpg"></a></h1>
        <ul class="gnb">
            <li><a href="#">BRAND</a></li>
            <li><a href="#">FRANCHISE</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">STORE</a></li>
            <li><a href="#">NEWS & DATA</a></li>
            <li><a href="#">Q&A</a></li>
        </ul>
    </header>
    
    <section class="slider">
        <a href="#"></a>
        
    </section>



    <section class="information">
        <h3>COMPANY <strong>INFORMATION</strong></h3>

        <div class="section">
            <div class="item">
                <a href="#">
                    <img src ="images/Mcontent1.jpg">   
                    <strong>store</strong>
                    <p>전국 컴포즈커피의 매장을 검색하세요</p>
                </a>
            </div>
            <div class="item">
                <a href="#">
                        <img src ="images/Mcontent2.jpg">  
                    <strong>Our Menu</strong>
                    <p>컴포즈커피 메뉴를 소개합니다.</p>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src ="images/Mcontent3.jpg">
                    <strong>Franchise</strong>
                    <p>가맹절차를 안내해 드립니다.</p>
                </a>
            </div>    

        </div>
    </section>

    <section class="gallery">
        
        <div class="con">
                <h3>FRANCHISE <strong>GALLERY</strong></h3>
            <div class="contents video">
                    <iframe width="470" height="266" src="https://www.youtube.com/embed/aN0L5tSizHA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="contents thumb">
                    <a href="#"><img src ="images/thumb-01.jpg"></a>
                    <a href="#"><img src ="images/thumb-02.jpg"></a>
                    <a href="#"><img src ="images/thumb-03.jpg"></a>
                    <a href="#"><img src ="images/thumb-04.jpg"></a>
                    <a href="#"><img src ="images/thumb-05.jpg"></a>
                    <a href="#"><img src ="images/thumb-06.jpg"></a>

            </div>
        </section>
    </section>

    <footer>
        <div class="box">
            <div class="item">
                <h3>CONTACT US</h3>
                <strong class="yellow">가맹문의전화▼</strong>
                <br><a href="#">TEL 1899-5685 클릭!</a>
                <br>
                <br><strong>상담시간 10:00 - 18:00</strong>
                <address>
                    상호명 : ㈜제이엠커피컴퍼니 | 컴포즈커피 |
                    <br>주소 : 부산광역시 기장군 기장읍 기장해안로 98 판타지오스퀘어 318호 (주)제이엠커피컴퍼니 |
                    <br>사업자등록번호 : 621-86-12651 |
                    <br>E-mail : jmcoffeecp@naver.com
                </address>
            </div>
            <div class="item">
                <h3>NEWS</h3>
                <ul class="news">
                    <li><a href="#">
                        [news] 컴포즈커피 서울,경기권 지원프로모션! 47</a></li>
                    <li><a href="#">
                        [news] 47회 프랜차이즈 창업 박람회 SETEC(서울)
                    </a></li>
                    <li><a href="#">[시즌메뉴 출시] 컴포즈커피 슈크림라떼</a></li>
                </ul>
            </div>
            <div class="item">
                <h3>COMPANY SNS</h3>
                <ul class="icon">
                    <li><a href="#"><img src="images/sns1.png"></a></li>
                    <li><a href="#"><img src="images/sns2.png"></a></li>
                    <li><a href="#"><img src="images/sns3.png"></a></li>
                    <li><a href="#"><img src="images/sns4.png"></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- <iframe src="http://anonyment.co.kr"></iframe> -->

</div><!--#wrap-->
</body>
</html>